## Basic Configuration

baseurl = "https://vittobuggiani.com/"
builddrafts = false
canonifyurls = false
languageCode = "en-US"

contentdir = "content"
layoutdir = "layouts"
publishdir = "public"

author = "Vittorio Buggiani"
title = "Vittorio Buggiani"

theme = "customize-hugo-goa" 

## Hugo Built-in Features
#disqusShortname = "https-shenoybr-github-io-hugo-goa-demo" # Comment out to disable Disqus.
googleAnalytics = "G-C36D2FFWLX"
enableRobotsTXT = true

## Site Settings
[params]
author = "Vittorio Buggiani"
intro = "Telematic Engineer"
description = "welcome <br/><br>This is my personal website,<br/><br> a simple minimal portofolio of the things that i like and the things that i do<br/><br>navigate at your own risk"
authorimage = "vitto.jpg"
dateformat = "Jan 2, 2006"
# Google Analytics
google_analytics_id = "G-C36D2FFWLX" # Your ID

## Site Meta Settings
[params.meta]
description = "Vittorio Buggiani Personal Website"
keywords = "vittorio,buggiani,devops,developer,blog,hugo"

## Social Accounts
[params.social]
linkedin = "vittorio-buggiani-33a31b53"
github = "vittyx"
gitlab = "vittyx"
fivehundredpx="vittyx"
email = "me@vittobuggiani.com"
#instagram = "<username>"
#xing = "<username>"
#twitter = "<username>"
#facebook = "<username>"
#google = "<username>"
#googlescholar = "<account_id>"
#orcid = "0123-4567-8901-2345"
#stackoverflow = "<username>"
#lastfm = "<username>"
#goodreads = "<username>"
#bitbucket = "<username>"
#flickr = "<username>"
#foursquare = "<username>"
#hackernews = "<username>"
#kickstarter = "<username>"
#patreon = "<username>"
#pintrest = "<username>"
#steam = "<username>"
#reddit = "<username>"
#snapchat = "<username>"
#youtube = "<username>"
#keybase = "<username>"
#twitch = "<username>"
#soundcloud = "<username>"
#tumblr = "<username>"
#strava = "<username>"
#skype = "<username>"
#telegram = "<username>"
#whatsapp = "<username>"
#buymeacoffee = "<username>"
#kaggle = "<username>"
#holopin = "<username>"
#pgp = "<key_fingerprint>"

## Extras
[params.extra]
copyright = "© 2019. Vittorio Buggiani. [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/)."
poweredby = true
highlightjs = true
socialmarkup = true
toc = true
displayrssicon = false

## Main Menu
[[menu.main]]
    name = "blog"
    weight = 100
    identifier = "blog"
    url = "/blog/"
[[menu.main]]
    name = "about me"
    identifier = "about"
    weight = 200
    url = "/about/"
[[menu.main]]
    name = "CV"
    identifier = "cv"
    weight = 300
    url = "/CV.pdf"

[markup.goldmark.renderer]
    unsafe = true